package lab3;

import java.util.Scanner;
public class TheatreSeating{

	private final int ROWS = 9;
	private final int COLS = 10;
	private int [][] seats = new int[ROWS][COLS];
	private static int seatPrice;
	private static int seatRow;
	private static int seatCol;

	public TheatreSeating() {

		int [][] seatPrices = {
				{ 30, 40, 50, 50, 50, 50, 50, 50, 40, 30 },
				{ 20, 30, 30, 30, 40, 50, 40, 30, 30, 20 },
				{ 20, 20, 30, 30, 40, 40, 30, 30, 20, 20 },
				{ 10, 10, 20, 20, 20, 20, 20, 20, 10, 10 },
				{ 10, 10, 20, 20, 20, 20, 20, 20, 10, 10 },
				{ 10, 10, 20, 20, 20, 20, 20, 20, 10, 10 },
				{ 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
				{ 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
				{ 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 }
		};

		for (int i = 0; i < ROWS; i++) {
			for ( int j = 0; j < COLS; j++) {
				seats[i][j] = seatPrices[i][j];
			}
		}
	} 

	// end constructor
	// Methods:
	/**
	 * Display seating chart.
	 *
	 * TODO: At end of row 1, display "(row 1)".
	 *       At end of row 9, display "(row 9)".
	 *       For seats with price 0, i.e., sold out seats, display "  ".
	 */
	public void showSeats() {
		System.out.println("\t(front seats)");

		for (int i = 0; i < ROWS; i++) {

			for ( int j = 0; j < COLS; j++) {
				if (seats[i][j] == 0) {
					System.out.print("   "); // seat was sold (temporary code for unit test)
				}
				else {
					System.out.print(seats[i][j] + " ");
				}
			}
			if (i == 0) {
				System.out.print(" (Row 1)");
			}
			else if (i ==8) {
				System.out.print(" (Row 9)");
			}
			// End of row, so print a newline:
			System.out.println();
		}
		System.out.println("\t(back seats)");
	}
	/**
	 * Buy seat by row, col.
	 * Return a flag that indicates successful/unsuccessful purchase.
	 * If successful purchase, return the price of the purchased seat, and set
	 * price of purchased seat to 0.
	 * If unsuccessful, return 0.
	 * @param row
	 * @param col
	 * @return price of purchased seat or 0 (if seat not available)
	 */
	public int buySeatByRowCol(int row, int col) {
		// normalize row, col to array indices:
		row = row - 1;
		col = col - 1;
		if (seats[row][col] != 0) { // the seat is not available
			seatPrice = seats[row][col]; // save seat price
			seatRow = row + 1;
			seatCol = col + 1;
			seats[row][col] = 0; // seat sold

			return seatPrice;
		}
		else { // the seat is not available
			return 0;
		}
	}
	/**
	 * Buy seat by price.
	 * Return a flag that indicates successful/unsuccessful purchase.
	 * If successful purchase, return number of purchased seat.
	 * If unsuccessful purchase, return 0.
	 * @param desired price of seat
	 * @return number of purchased seat
	 */
	public int buySeatByPrice(int price) {
	//	int seatNumber = 0;

		for (int i = 0; i < ROWS; i++) {
			for ( int j = 0; j < COLS; j++) {
				// Search through all seats for first available seat at desired price.
				// If seat found, return seat number (absolute).
				//seatNumber++; // absolute seat number
				if(seats[i][j] == price) {
					seatPrice = price;
					seatRow = i + 1;
					seatCol = j + 1;
					seats[i][j] = 0; // seat sold
					return price; // immediately exit with seatNumber
				}

			}
		}
		return 0;
		//seatNumber = 0;
		//return seatNumber;	
	}



	public static void main(String[] args) {
		TheatreSeating theVic= new TheatreSeating();
		theVic.showSeats();


		// buy a seat by row and column
		//System.out.println(theVic.buySeatByRowCol(1, 1));
		//theVic.showSeats();

		//by seat by price
		//System.out.println(theVic.buySeatByPrice(10));
		//theVic.showSeats();

		Scanner in= new Scanner(System.in);

		boolean loop = true;

		while(loop == true) {
			System.out.println("Choose seat by location or price? (1 = location, 2 = price, 0 = quit)");
			int x = in.nextInt();
			if (x == 1) {
				System.out.println("Enter the row of your desired seat: " );
				int row = in.nextInt();

				System.out.println("Enter the column of your desired seat: " );
				int column = in.nextInt();

				
				if(theVic.buySeatByRowCol(row, column) == 0)
				{
					System.out.println("Sorry, that seat is taken.");
					theVic.showSeats();
				}

				else 
				{
					System.out.println("The seat is available, and you have purchased it for: " + seatPrice);
					theVic.showSeats();
				}	


			}
			else if (x == 2) {
				System.out.println("Enter the price of your seat (price list - 10, 20, 30, 40, 50): ");
				int price = in.nextInt();
				
				if(theVic.buySeatByPrice(price) == 0)
				{
					System.out.println("Sorry, no seats of that price are available.");
					theVic.showSeats();
				}
				else 
				{
					System.out.println("You have bought the seat at row: " + seatRow + ", column: " + seatCol);
					
					theVic.showSeats();
				}
			}
			if (x==0) {
				break;
			}
		}
	}
}




